on: [push, pull_request]

name: Test Plugin

jobs:
  load:
    name: Plugin Loads
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Read go-ipfs version from go.mod
        id: ipfs
        run: echo "version=$(go list -f '{{.Module.Version}}' github.com/ipfs/kubo)" >> $GITHUB_OUTPUT
      - uses: ipfs/download-ipfs-distribution-action@v1
        with:
          version: "${{ steps.ipfs.outputs.version }}"
      - name: Read Go version from IPFS
        id: go
        run: |
          echo "version=$(ipfs version --all | sed -n 's/Golang version: go//p')" >> $GITHUB_OUTPUT
      - uses: actions/setup-go@v2
        with:
          go-version: "${{ steps.go.outputs.version }}"
      - name: Print Go information
        run: |
          go version
          go env
      - name: Initialize IPFS repo
        run: ipfs init
      - name: Install plugins
        run: make install
      - name: Print IPFS version
        run: ipfs version
